<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0px;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 20px;
        }
        nav {
            padding: 20px;
            background-color: rgb(80, 39, 39);
        }
        a {
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        h2 {
            margin-left: 20px;
        }
        form {
            background-color: rgb(237, 243, 243);
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 5px;
            margin-bottom: 50px;}

            label {
            margin: 20px;
            
        }
        input {
            margin: 20px;
            padding: 10px;
            width: 90%;
            border: none;
        }
        textarea {
            width: 90%;
            margin: 20px;
            border-color: antiquewhite;
            height: 100px;
        }
        button {
            background-color: rgb(136, 247, 1);
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
            color: white;
            margin: 20px;
        }




    </style>
</head>
<body>
    <header>
        <h1> Website Header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#"> Dropdown</a>
    </nav>
    <h2> Contact Form</h2>

    <form action="#">


        <label for="name"> Name</label> <br>
        <input type="text"><br>
        <label for="Email"> Email</label><br>
        <input type="email"><br>
        <label for="password">Password</label><br>
        <input type="password"><br>
        <label for="message">Message</label><br>
        <textarea name="message" id=""></textarea><br>
        <button>Submit</button>
    </form>

</body>
</html>